Changelog:
----------

Version 1.0:
-----------
Initial Release.

Version 2.0:
------------

 - Updated to Bootstrap 3.0
 
Version 2.1:
-------------
 - Sparkline Tootltip fix.
 
Version 2.2:
------------
 - Bootstrap toggle plugin updated to Bootstrap switch https://github.com/nostalgiaz/bootstrap-switch. (new js file, new css file, style.css, ui.html, custom.js)
 - Mainbar width update for large screens. (style.css) 
 
Version 2.2.1:
--------------
 - Typo - class "containerk" changed to class "container". (all html files).

Version 2.2.2:
--------------
 - UI Slider Handle update. (style.css)
 
Version 2.2.3:
--------------
 - Gallery bug fix. Updated prettyPhoto js file.