<div id="TalkCenter" class="mod modForm">
   	<div class="inner">
        <div class="hd">
            <div id="avatar" class="avatar">
                <a href="javascript:;"><img src="" /></a>
            </div>
            <div class="info">
                <div class="name"></div>
                <div>关注：<span class="concern"></span> | 粉丝：<span class="fans"></span></div>
            </div>
        </div>
        <div class="menu"><a id="mbtnMini" class="i iMini right5" href="javascript:;"></a><a id="mbtnClose" class="i iClose" href="javascript:;"></a></div>
        <div class="bar">
            <ul>
                <li class="rb"><a href="#Friends">好友</a></li>
                <li class="rb lb"><a href="#Group">聊天群</a></li>
                <li class="lb"><a href="#Follow">关注</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="panels">
                <div class="Friends">
                    <!--好友-->
                </div>
                <div class="Groups">
                	<!--群组-->
                    <ol class="contacts">
                    </ol>
                </div>
                <div class="Follow">
                    <!--最近联系人-->
                    <ol class="contacts">
                    </ol>
                </div>
            </div>
        </div>
        <div class="ft"><!--状态栏--></div>
  </div>
</div>